# mm-android-2017

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/tsofen/mentorim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tsofen/: App.java
app/src/main/java/org/tsofen/fragments/: BaseFragment.java  HistoryFragment.java  PendingFragment.java  UpcomingFragment.java
app/src/main/java/org/tsofen/mentorim/: LoginActivity.java  MainActivity.java  MeetingController.java  MeetingCreateActivity.java  Meetingdetails.java  ProfileController.java  UIViewController.java
app/src/main/java/org/tsofen/model/: APIManager.java  Callbacks.java  Constants.java  DataManager.java  Mappable.java  ProfileController.java  ServerException.java  ServerResponse.java
app/src/main/java/org/tsofen/model/classes/: Meeting.java  User.java
app/src/main/java/org/tsofen/views/: EndlessRecyclerViewScrollListener.java
app/src/main/java/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_background.xml  ic_account_circle_grey_500_48dp.xml  side_nav_bar.xml  ui_badge_completed.xml  ui_badge_pending.xml  ui_badge_upcoming.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meetingcreate.xml  activity_meetingdetails.xml  activity_profile.xml  activity_profile_fill.xml  fragment_view.xml  list_item_meeting.xml  nav_header_main.xml
app/src/main/res/menu/: menu_tabbed.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/tsofen/mentorim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
