<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TableViewSectionTitle"
                android:text="@string/contactDetails" />

            <android.support.v7.widget.CardView style="@style/TableViewSectionItem">


                <LinearLayout style="@style/TableViewBaseItem">

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/firstName" />

                    <TextView
                        android:id="@+id/etFullName"
                        style="@style/TableViewItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/lastName" />

                    <TextView
                        android:id="@+id/etLastName"
                        style="@style/TableViewItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/emailAddress" />

                    <TextView
                        android:id="@+id/etemailaddress"
                        style="@style/TableViewItemRowContent"/>

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/phoneNumber" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/TableTextItemRowContent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TableViewSectionTitle"
                android:text="@string/education" />

            <android.support.v7.widget.CardView style="@style/TableViewSectionItem">


                <LinearLayout style="@style/TableViewBaseItem">

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/major" />

                    <EditText
                        android:id="@+id/etMajor"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/semesters" />

                    <EditText
                        android:id="@+id/etSemesters"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/university" />

                    <EditText
                        android:id="@+id/etUniversity"
                        style="@style/TableTextItemRowContent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TableViewSectionTitle"
                android:text="@string/info" />

            <android.support.v7.widget.CardView style="@style/TableViewSectionItem">

                <LinearLayout style="@style/TableViewBaseItem">

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/status" />

                    <EditText
                        android:id="@+id/etStatus"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/gender" />

                    <EditText
                        android:id="@+id/etGender"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/etAddress"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/joinedDate" />

                    <EditText
                        android:id="@+id/etJoinedDate"
                        style="@style/TableTextItemRowContent" />

                    <TextView
                        style="@style/TableViewItemRowHeader"
                        android:text="@string/summary" />

                    <EditText
                        android:id="@+id/etSummary"
                        android:lines="5"
                        android:gravity="top"
                        style="@style/TableTextItemRowContent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

